<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Luminar-RL — Shop</title>
  <link rel="stylesheet" href="styles.css"/>
  <script defer src="app.js"></script>
</head>
<body>
  <div class="bg"><canvas id="bgCanvas"></canvas><div class="bg-overlay"></div></div>

  <header class="header">
    <div class="brand">Luminar‑RL</div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a class="active" href="shop.html">Shop</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a class="btn donate" href="donate.html">Donate</a>
    </nav>
  </header>

  <main class="container">
    <h1>Shop services</h1>
    <p class="sub">Choose your mode, select optional add‑ons, and add to basket or buy now.</p>

    <div class="shop-grid">
      <!-- Ranked 1v1 -->
      <section class="shop-card">
        <h2>Ranked 1v1 Boosting</h2>
        <div class="table-wrap">
          <table class="price-table">
            <thead><tr><th>Solo Queue</th><th>Price</th><th>Action</th></tr></thead>
            <tbody>
              <tr><td>Bronze I → Bronze III</td><td>£3</td><td><div class="actions"><select class="addon"><option value="">No add‑ons</option><option value="stream">Streaming +£3</option><option value="priority">Priority +£5</option><option value="coaching">Coaching (1h) £10</option><option value="vpn">VPN/offline Free</option></select><button class="btn add" data-item="1v1_bronze1_to_bronze3_solo" data-price="3">Add to basket</button><button class="btn buy" data-item="1v1_bronze1_to_bronze3_solo" data-price="3">Buy now</button></div></td></tr>
              <tr><td>Bronze III → Silver I</td><td>£4</td><td><div class="actions"><select class="addon"><option value="">No add‑ons</option><option value="stream">Streaming +£3</option><option value="priority">Priority +£5</option><option value="coaching">Coaching (1h) £10</option><option value="vpn">VPN/offline Free</option></select><button class="btn add" data-item="1v1_bronze3_to_silver1_solo" data-price="4">Add to basket</button><button class="btn buy" data-item="1v1_bronze3_to_silver1_solo" data-price="4">Buy now</button></div></td></tr>
              <tr><td>Silver I → Silver III</td><td>£5</td><td><div class="actions"><select class="addon"><option value="">No add‑ons</option><option value="stream">Streaming +£3</option><option value="priority">Priority +£5</option><option value="coaching">Coaching (1h) £10</option><option value="vpn">VPN/offline Free</option></select><button class="btn add" data-item="1v1_silver1_to_silver3_solo" data-price="5">Add to basket</button><button class="btn buy" data-item="1v1_silver1_to_silver3_solo" data-price="5">Buy now</button></div></td></tr>
              <tr><td>Silver III → Gold I</td><td>£6</td><td><div class="actions"><select class="addon"><option value="">No add‑ons</option><option value="stream">Streaming +£3</option><option value="priority">Priority +£5</option><option value="coaching">Coaching (1h) £10</option><option value="vpn">VPN/offline Free</option></select><button class="btn add" data-item="1v1_silver3_to_gold1_solo" data-price="6">Add to basket</button><button class="btn buy" data-item="1v1_silver3_to_gold1_solo" data-price="6">Buy now</button></div></td></tr>
              <tr><td>Gold I → Gold III</td><td>£7</td><td><div class="actions"><select class="addon"><option value="">No add‑ons</option><option value="stream">Streaming +£3</option><option value="priority">Priority +£5</option><option value="coaching">Coaching (1h) £10</option><option value="vpn">VPN/offline Free</option></select><button class="btn add" data-item="1v1_gold1_to_gold3_solo" data-price="7">Add to basket</button><button class="btn buy" data-item="1v1_gold1_to_gold3_solo" data-price="7">Buy now</button></div></td></tr>
              <tr><td>Gold III → Platinum I</td><td>£8</td><td><div class="actions"><select class="addon"><option value="">No add‑ons</option><option value="stream">Streaming +£3</option><option value="priority">Priority +£5</option><option value="coaching">Coaching (1h) £10</option><option value="vpn">VPN/offline Free</option></select><button class="btn add" data-item="1v1_gold3_to_plat1_solo" data-price="8">Add to basket</button><button class="btn buy" data-item="1v1_gold3_to_plat1_solo" data-price="8">Buy now</button></div></td></tr>
              <tr><td>Platinum I → Platinum III</td><td>£9</td><td><div class="actions"><select class="addon"><option value="">No add‑ons</option><option value="stream">Streaming +£3</option><option value="priority">Priority +£5</option><option value="coaching">Coaching (1h) £10</option><option value="vpn">VPN/offline Free</option></select><button class="btn add" data-item="1v1_plat1_to_plat3_solo" data-price="9">Add to basket</button><button class="btn buy" data-item="1v1_plat1_to_plat3_solo" data-price="9">Buy now</button></div></td></tr>
              <tr><td>Platinum III → Diamond I</td><td>£10</td><td><div class="actions"><select class="addon"><option value="">No add‑ons</option><option value="stream">Streaming +£3</option><option value="priority">Priority +£5</option><option value="coaching">Coaching (1h) £10</option><option value="vpn">VPN/offline Free</option></select><button class="btn add" data-item="1v1_plat3_to_dia1_solo" data-price="10">Add to basket</button><button class="btn buy" data-item="1v1_plat3_to_dia1_solo" data-price="10">Buy now</button></div></td></tr>
              <tr><td>Diamond I → Diamond III</td><td>£12</td><td><div class="actions"><select class="addon"><option value="">No add‑ons</option><option value="stream">Streaming +£3</option><option value="priority">Priority +£5</option><option value="coaching">Coaching (1h) £10</option><option value="vpn">VPN/offline Free</option></select><button class="btn add" data-item="1v1_dia1_to_dia3_solo" data-price="12">Add to basket</button><button class="btn buy" data-item="1v1_dia1_to_dia3_solo" data-price="12">Buy now</button></div></td></tr>
              <tr><td>Diamond III → Champion I</td><td>£14</td><td><div class="actions"><select class="addon"><option value="">No add‑ons</option><option value="stream">Streaming +£3</option><option value="priority">Priority +£5</option><option value="coaching">Coaching (1h) £10</option><option value="vpn">VPN/offline Free</option></select><button class="btn add" data-item="1v1_dia3_to_champ1_solo" data-price="14">Add to basket</button><button class="btn buy" data-item="1v1_dia3_to_champ1_solo" data-price="14">Buy now</button></div></td></tr>
              <tr><td>Champion I → Champion III</td><td>£16</td><td><div class="actions"><select class="addon"><option value="">No add‑ons</option><option value="stream">Streaming +£3</option><option value="priority">Priority +£5</option><option value="coaching">Coaching (1h) £10</option><option value="vpn">VPN/offline Free</option></select><button class="btn add" data-item="1v1_champ1_to_champ3_solo" data-price="16">Add to basket</button><button class="btn buy" data-item="1v1_champ1_to_champ3_solo" data-price="16">Buy now</button></div></td></tr>
              <tr><td>Champion III → Grand Champion I</td><td>£18</td><td><div class="actions"><select class="addon"><option value="">No add‑ons</option><option value="stream">Streaming +£3</option><option value="priority">Priority +£5</option><option value="coaching">Coaching (1h) £10</option><option value="vpn">VPN/offline Free</option></select><button class="btn add" data-item="1v1_champ3_to_gc1_solo" data-price="18">Add to basket</button><button class="btn buy" data-item="1v1_champ3_to_gc1_solo" data-price="18">Buy now</button></div></td></tr>
              <tr><td>Grand Champion I → Grand Champion III</td><td>£22</td><td><div class="actions"><select class="addon"><option value="">No add‑ons</option><option value="stream">Streaming +£3</option><option value="priority">Priority +£5</option><option value="coaching">Coaching (1h) £10</option><option value="vpn">VPN/offline Free</option></select><button class="btn add" data-item="1v1_gc1_to_gc3_solo" data-price="22">Add to basket</button><button class="btn buy" data-item="1v1_gc1_to_gc3_solo" data-price="22">Buy now</button></div></td></tr>
              <tr><td>Grand Champion III → Supersonic Legend</td><td>£30</td><td><div class="actions"><select class="addon"><option value="">No add‑ons</option><option value="stream">Streaming +£3</option><option value="priority">Priority +£5</option><option value="coaching">Coaching (1h) £10</option><option value="vpn">VPN/offline Free</option></select><button class="btn add" data-item="1v1_gc3_to_ssl_solo" data-price="30">Add to basket</button><button class="btn buy" data-item="1v1_gc3_to_ssl_solo" data-price="30">Buy now</button></div></td></tr>
            </tbody>
          </table>
        </div>

        <div class="table-wrap">
          <table class="price-table">
            <thead><tr><th>Duo Queue</th><th>Price</th><th>Action</th></tr></thead>
            <tbody>
              <tr><td>Bronze I → Bronze III</td><td>£5</td><td><div class="actions"><select class="addon"><option value="">No add‑ons</option><option value="priority">Priority +£5</option><option value="coaching">Coaching (1h) £10</option><option value="stream">Streaming +£3</option><option value="vpn">VPN/offline Free</option></select><button class="btn add" data-item="1v1_bronze1_to_bronze3_duo" data-price="5">Add to basket</button><button class="btn buy" data-item="1v1_bronze1_to_bronze3_duo" data-price="5">Buy now</button></div></td></tr>
              <tr><td>Bronze III → Silver I</td><td>£6</td><td><div class="actions"><select class="addon"><option value="">No add‑ons</option><option value="priority">Priority +£5</option><option value="coaching">Coaching (1h) £10</option><option value="stream">Streaming +£3</option><option value="vpn">VPN/offline Free</option></select><button class="btn add" data-item="1v1_bronze3_to_silver1_duo" data-price="6">Add to basket</button><button class="btn buy" data-item="1v1_bronze3_to_silver1_duo" data-price="6">Buy now</button></div></td></tr>
              <tr><td>Silver I → Silver III</td><td>£7</td><td><div class="actions"><select class="addon"><option value="">No add‑ons</option><option value="priority">Priority +£5</option><option value="coaching">Coaching (1h) £10</option><option value="stream">Streaming +£3</option><option value="vpn">VPN/offline Free</option></select><button class="btn add" data-item="1v1_silver1_to_silver3_duo" data-price="7">Add to basket</button><button class="btn buy" data-item="1v1_silver1_to_silver3_duo" data-price="7">Buy now</button></div></td></tr>
              <tr><td>Silver III → Gold I</td><td>£8</td><td><div class="actions"><select class="addon"><option value="">No add‑ons</option><option value="priority">Priority +£5</option><option value="coaching">Coaching (1h) £10</option><option value="stream">Streaming +£3</option><option value="vpn">VPN/offline Free</option></select><button class="btn add" data-item="1v1_silver3_to_gold1_duo" data-price="8">Add to basket</button><button class="btn buy" data-item="1v1_silver3_to_gold1_duo" data-price="8">Buy now</button></div></td></tr>
              <tr><td>Gold I → Gold III</td><td>£9</td><td><div class="actions"><select class="addon"><option value="">No add‑ons</option><option value="priority">Priority +£5</option><option value="coaching">Coaching (1h) £10</option><option value="stream">Streaming +£3</option><option value="vpn">VPN/offline Free</option></select><button class="btn add" data-item="1v1_gold1_to_gold3_duo" data-price="9">Add to basket</button><button class="btn buy" data-item="1v1_gold1_to_gold3_duo" data-price="9">Buy now</button></div></td></tr>
              <tr><td>Gold III → Platinum I</td><td>£10</td><td><div class="actions"><select class="addon"><option value="">No add‑ons</option><option value="priority">Priority +£5</option><option value="coaching">Coaching (1h) £10</option><option value="stream">Streaming +£3</option><option value="vpn">VPN/offline Free</option></select><button class="btn add" data-item="1v1_gold3_to_plat1_duo" data-price="10">Add to basket</button><button class="btn buy" data-item="1v1_gold3_to_plat1_duo" data-price="10">Buy now</button></div></td></tr>
              <tr><td>Platinum I → Platinum III</td><td>£12</td><td><div class="actions"><select class="addon"><option value="">No add‑ons</option><option value="priority">Priority +£5</option><option value="coaching">Coaching (1h) £10</option><option value="stream">Streaming +£3</option><option value="vpn">VPN/offline Free</option></select><button class="btn add" data-item="1v1_plat1_to_plat3_duo" data-price="12">Add to basket</button><button class="btn buy" data-item="1v1_plat1_to_plat3_duo" data-price="12">Buy now</button></div></td></tr>
              <tr><td>Platinum III → Diamond I</td><td>£14</td><td><div class="actions"><select class="addon"><option value="">No add‑ons</option><option value="priority">Priority +£5</option><option value="coaching">Coaching (1h) £10</option><option value="stream">Streaming +£3</option><option value="vpn">VPN/offline Free</option></select><button class="btn add" data-item="1v1_plat3_to_dia1_duo" data-price="14">Add to basket</button><button class="btn buy" data-item="1v1_plat3_to_dia1_duo" data-price="14">Buy now</button></div></td></tr>
              <tr><td>Diamond I → Diamond III</td><td>£16</td><td><div class="actions"><select class="addon"><option value="">No add‑ons</option><option value="priority">Priority +£5</option><option value="coaching">Coaching (1h) £10</option><option value="stream">Streaming +£3</option><option value="vpn">VPN/offline Free</option></select><button class="btn add" data-item="1v1_dia1_to_dia3_duo" data-price="16">Add to basket</button><button class="btn buy" data-item="1v1_dia1_to_dia3_duo" data-price="16">Buy now</button></div></td></tr>
              <tr><td>Diamond III → Champion I</td><td>£18</td><td><div class="actions"><select class="addon"><option value="">No add‑ons</option><option value="priority">Priority +£5</option><option value="coaching">Coaching (1h) £10</option><option value="stream">Streaming +£3</option><option value="vpn">VPN/offline Free</option></select><button class="btn add" data-item="1v1_dia3_to_champ1_duo" data-price="18">Add to basket</button><button class="btn buy" data-item="1v1_dia3_to_champ1_duo" data-price="18">Buy now</button></div></td></tr>
              <tr><td>Champion I → Champion III</td><td>£20</td><td><div class="actions"><select class="addon"><option value="">No add‑ons</option><option value="priority">Priority +£5</option><option value="coaching">Coaching (1h) £10</option><option value="stream">Streaming +£3</option><option value="vpn">VPN/offline Free</option></select><button class="btn add" data-item="1v1_champ1_to_champ3_duo" data-price="20">Add to basket</button><button class="btn buy" data-item="1v1_champ1_to_champ3_duo" data-price="20">Buy now</button></div></td></tr>
              <tr><td>Champion III → Grand Champion I</td><td>£24</td><td><div class="actions"><select class="addon"><option value="">No add‑ons</option><option value="priority">Priority +£5</option><option value="coaching">Coaching (1h) £10</option><option value="stream">Streaming +£3</option><option value="vpn">VPN/offline Free</option></select><button class="btn add" data-item="1v1_champ3_to_gc1_duo" data-price="24">Add to basket</button><button class="btn buy" data-item="1v1_champ3_to_gc1_duo" data-price="24">Buy now</button></div></td></tr>
              <tr><td>Grand Champion I → Grand Champion III</td><td>£28</td><td><div class="actions"><select class="addon"><option value="">No add‑ons</option><option value="priority">Priority +£5</option><option value="coaching">Coaching (1h) £10</option><option value="stream">Streaming +£3</option><option value="vpn">VPN/offline Free</option></select><button class="btn add" data-item="1v1_gc1_to_gc3_duo" data-price="28">Add to basket</button><button class="btn buy" data-item="1v1_gc1_to_gc3_duo" data-price="28">Buy now</button></div></td></tr>
              <tr><td>Grand Champion III → Supersonic Legend</td><td>£40</td><td><div class="actions"><select class="addon"><option value="">No add‑ons</option><option value="priority">Priority +£5</option><option value="coaching">Coaching (1h) £10</option><option value="stream">Streaming +£3</option><option value="vpn">VPN/offline Free</option></select><button class="btn add" data-item="1v1_gc3_to_ssl_duo" data-price="40">Add to basket</button><button class="btn buy" data-item="1v1_gc3_to_ssl_duo" data-price="40">Buy now</button></div></td></tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Ranked 2v2 -->
      <section class="shop-card">
        <h2>Ranked 2v2 Boosting</h2>
        <!-- Solo -->
        <div class="table-wrap">
          <table class="price-table">
            <thead><tr><th>Solo Queue</th><th>Price</th><th>Action</th></tr></thead>
            <tbody>
              <!-- Copy 1v1 solo prices for 2v2 solo -->
              <tr><td>Bronze I → Bronze III</td><td>£3</td><td><div class="actions"><select class="addon"><option value="">No add‑ons</option><option value="stream">Streaming +£3</option><option value="priority">Priority +£5</option><option value="coaching">Coaching (1h) £10</option><option value="vpn">VPN/offline Free</option></select><button class="btn add" data-item="2v2_bronze1_to_bronze3_solo" data-price="3">Add to basket</button><button class="btn buy" data-item="2v2_bronze1_to_bronze3_solo" data-price="3">Buy now</button></div></td></tr>
              <!-- Continue through SSL £30 -->
              <!-- ... replicate all tiers as above for 2v2 solo -->
            </tbody>
          </table>
        </div>
        <!-- Duo -->
        <div class="table-wrap">
          <table class="price-table">
            <thead><tr><th>Duo Queue</th><th>Price</th><th>Action</th></tr></thead>
            <tbody>
              <!-- Copy 1v1 duo prices for 2v2 duo -->
              <tr><td>Bronze I → Bronze III</td><td>£5</td><td><div class="actions"><select class="addon"><option value="">No add‑ons</option><option value="priority">Priority +£5</option><option value="coaching">Coaching (1h) £10</option><option value="stream">Streaming +£3</option><option value="vpn">VPN/offline Free</option></select><button class="btn add" data-item="2v2_bronze1_to_bronze3_duo" data-price="5">Add to basket</button><button class="btn buy" data-item="2v2_bronze1_to_bronze3_duo" data-price="5">Buy now</button></div></td></tr>
              <!-- Continue through SSL £40 -->
              <!-- ... replicate all tiers as above for 2v2 duo -->
            </tbody>
          </table>
        </div>
      </section>

      <!-- Ranked 3v3 -->
      <section class="shop-card">
        <h2>Ranked 3v3 Boosting</h2>
        <!-- Solo -->
        <div class="table-wrap">
          <table class="price-table">
            <thead><tr><th>Solo Queue</th><th>Price</th><th>Action</th></tr></thead>
            <tbody>
              <!-- Copy 1v1 solo prices for 3v3 solo -->
              <tr><td>Bronze I → Bronze III</td><td>£3</td><td><div class="actions"><select class="addon"><option value="">No add‑ons</option><option value="stream">Streaming +£3</option><option value="priority">Priority +£5</option><option value="coaching">Coaching (1h) £10</option><option value="vpn">VPN/offline Free</option></select><button class="btn add" data-item="3v3_bronze1_to_bronze3_solo" data-price="3">Add to basket</button><button class="btn buy" data-item="3v3_bronze1_to_bronze3_solo" data-price="3">Buy now</button></div></td></tr>
              <!-- Continue through SSL £30 -->
              <!-- ... replicate all tiers as above for 3v3 solo -->
            </tbody>
          </table>
        </div>
        <!-- Duo -->
        <div class="table-wrap">
          <table class="price-table">
            <thead><tr><th>Duo Queue</th><th>Price</th><th>Action</th></tr></thead>
            <tbody>
              <!-- Copy 1v1 duo prices for 3v3 duo -->
              <tr><td>Bronze I → Bronze III</td><td>£5</td><td><div class="actions"><select class="addon"><option value="">No add‑ons</option><option value="priority">Priority +£5</option><option value="coaching">Coaching (1h) £10</option><option value="stream">Streaming +£3</option><option value="vpn">VPN/offline Free</option></select><button class="btn add" data-item="3v3_bronze1_to_bronze3_duo" data-price="5">Add to basket</button><button class="btn buy" data-item="3v3_bronze1_to_bronze3_duo" data-price="5">Buy now</button></div></td></tr>
              <!-- Continue through SSL £40 -->
              <!-- ... replicate all tiers as above for 3v3 duo -->
            </tbody>
          </table>
        </div>
      </section>

      <!-- Coming soon -->
      <section class="shop-card coming">
        <h2>Full access accounts</h2>
        <p>Coming soon</p>
      </section>
      <section class="shop-card coming">
        <h2>Tournament boosting</h2>
        <p>Coming soon</p>
      </section>
    </div>

    <!-- Basket summary -->
    <aside class="basket">
      <h3>Your basket</h3>
      <ul id="basketList"></ul>
      <div class="basket-total">Total: £<span id="basketTotal">0</span></div>
      <button class="btn checkout" id="checkoutBtn">Checkout</button>
    </aside>
  </main>

  <footer class="footer">
    <p>&copy; 2025 Luminar‑RL. All rights reserved.</p>
  </footer>
</body>
</html>